
<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="keywords" content="Mithun Raj Nanjegowda, San Diego State University, Graduate Student, Software Developer, Web Designer, Android Enthusiast, Java , PHP ,  Figure Sketcher,  PC Gamer,  Amateur Chef" />
	<meta name="description" content="Mithun Raj Nanjegowda, San Diego State University, Graduate Student, Software Developer, Web Designer, Android Enthusiast, Java , PHP ,  Figure Sketcher,  PC Gamer,  Amateur Chef" />
	
	<title>Mithun Raj Nanjegowda</title>

	<style type="text/css">
	    html { font-size: 14px; }
	    body { background: #f3f3f3; color: #444; font: normal 1em/1.5 "Lucida Grande", "Lucida Sans Unicode", sans-serif; margin: 0; padding: 0; }

	    a { color: #06c; text-decoration: none; }
	    a:active, a:visited { color: #c60; }

	    h1, h2 { font-family: "Gill Sans MT Pro", "Gill Sans", sans-serif; font-weight: normal; margin: 0; }
	    h1 { color: #222; font-size: 2em; line-height: 1; }
	    h2 { font-size: 1.5em; line-height: 1; margin: 2em 0 0; }

	    #container {
	        width: 500px;
	        position: absolute;
	        top: 20%;
	        left: 50%; margin-left: -280px;
	        padding: 2em 30px 0;
	        -webkit-box-shadow: 0 0 25px rgba(40, 40, 40, 0.4);
	        -moz-box-shadow: 0 0 25px rgba(40, 40, 40, 0.4);
            -webkit-border-bottom-left-radius: 30px;
            -moz-border-radius-bottomleft: 30px;
            border-bottom-left-radius: 30px;
	    }

	    ul { list-style-type: none; padding: 0; margin: 0 0 1.5em; }
	    ul li { display: inline; margin-right: 1em; }

        span.amp {
            font-family: Baskerville, Palatino, "Book Antiqua", serif;
            font-style: italic;
        }
	</style>
</head>
<body>
    <div id="container">
        <h1>Mithun Raj Nanjegowda</h1>

        <p>Software Developer.  Web Designer.  Android Enthusiast.  <br/>
        	Graduate Student.  Figure Sketcher.  PC Gamer.  Amateur Chef.</p>

        
        <h2>Online</h2>
        <ul>
            <li><a href="http://blog.rajn.org/" title="My Blog">rajn</a></li>
            <li><a href="http://twitter.com/rajnmithun" title="My Twitter">@rajnmithun</a></li>
        </ul>
		
        <h2>Contact <!-- <span class="amp">&amp;</span>c --></h2>
        <ul>
            <li>+1 601 5MI THUN</li>
            <li><a href="mailto:mithun@rajn.org" title="My inbox">Email</a></li>
            <li><a href="MithunRajNanjegowda.pdf" title="My resume">Resume</a></li>
            <li><a href="http://www.linkedin.com/in/mithunrajnanjegowda" title="My linkedIn">linkedIn</a></li>
            <li><a href="https://profiles.google.com/rajn.mithun/about" title="My Google">Google Profile</a></li>
        </ul>
    </div>
</body>
</html>
